WEBHOOK_KEY=zh3sxb5giksl9m5h
APPLICATION_TOKEN=3g36r2wc6dromz5tf9b5twlsy13ixx9s
BOT_ID=8
CLIENT_ID=3fnyruph0ijy59i1o9vgvs14wti5ntoa

#C_REST_CLIENT_ID=app.6734a4cce218a3.49655376
#C_REST_CLIENT_SECRET=EJMTxA1yl997QMfGGtcrj4Y0dtktVtbJes6YQBEfJcRXsyKToe
C_REST_WEB_HOOK_URL=https://b24-ne2xse.bitrix24.ru/rest/1/72b0ua0ovgpmres3/
C_REST_CURRENT_ENCODING=